<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bb-kit</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>Common Kit</name>
	<description>Common Development Kit</description>
	<url>http://confluence.infra.bolbat.net/display/BBKIT</url>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>15</version>
	</parent>

	<properties>
		<bb-logging-bom.version>0.1</bb-logging-bom.version>
		<bb-commons-bom.version>0.1</bb-commons-bom.version>

		<!-- Common dependencies -->
		<bb-test.version>0.1.0</bb-test.version>
		<bb-utils.version>0.3.0</bb-utils.version>
		<configureme.version>2.4.0</configureme.version>

		<!-- Provided dependencies -->
		<quartz-scheduler.version>2.3.1</quartz-scheduler.version>
		<jackson.version>2.9.8</jackson.version>
		<lucene.version>7.7.1</lucene.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bolbat</groupId>
				<artifactId>bb-logging-bom</artifactId>
				<version>${bb-logging-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.bolbat</groupId>
				<artifactId>bb-commons-bom</artifactId>
				<version>${bb-commons-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Common dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bolbat</groupId>
			<artifactId>bb-utils</artifactId>
			<version>${bb-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>configureme</artifactId>
			<version>${configureme.version}</version>
		</dependency>

		<!-- Provided dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-scheduler.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>net.bolbat</groupId>
			<artifactId>bb-test</artifactId>
			<version>${bb-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/BBKIT/main.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/BBKIT/main.git</developerConnection>
		<url>http://bitbucket.infra.bolbat.net/scm/BBKIT/main.git</url>
	</scm>

</project>
