<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bb-kit</artifactId>
	<version>0.1.9-SNAPSHOT</version>
	<name>Common Kit</name>
	<description>Common Development Kit</description>
	<url>http://confluence.infra.bolbat.net/display/BBKIT</url>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>13</version>
	</parent>

	<properties>
		<!-- bb dependencies -->
		<bb-utils.version>0.2.9</bb-utils.version>

		<!-- external dependencies -->
		<configureme.version>2.3.0</configureme.version>

		<!-- provided dependencies -->
		<guava.version>19.0</guava.version>
		<quartz-scheduler.version>2.3.1</quartz-scheduler.version>
		<jackson.version>2.9.8</jackson.version>
		<lucene.version>7.2.1</lucene.version>

		<!-- General configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
	</properties>

	<dependencies>
		<!-- bb dependencies -->
		<dependency>
			<groupId>net.bolbat</groupId>
			<artifactId>bb-utils</artifactId>
			<version>${bb-utils.version}</version>
		</dependency>

		<!-- external dependencies -->
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>configureme</artifactId>
			<version>${configureme.version}</version>
		</dependency>

		<!-- provided dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-scheduler.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/BBKIT/main.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/BBKIT/main.git</developerConnection>
		<url>http://bitbucket.infra.bolbat.net/scm/BBKIT/main.git</url>
	</scm>

</project>
